
<html>
<head>
    <title>主页 - hzchu.top</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
    <meta name="keywords" content="BLOG,Drive,Tools,Everything,thun888">
    <meta name="description" content="BLOG,Drive,Tools,Everything,thun888">
    <script src="https://static.hzchu.top/jquery/3.2.1/files/dist/jquery.min.js"></script>
</head>

<script>
    // 浏览器标题切换  
    var OriginTitile = document.title; // 保存之前页面标题  
    var titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(ToT)/~~~';
            clearTimeout(titleTime);
        } else {
            document.title = "嘻嘻('◡'●)";
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            }, 2000); // 2秒后恢复原标题  
        }
    });
</script>

<body class="is-preload">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">

            <header id="header">
                <img src="https://onep.hzchu.top/mount/pic/myself/2024/07/6694d82b4f885.png?fnt=webp" alt="logo" id="logo">
                <p>Home</p>
                <nav>
                    <ul>

                        <li><a href="https://blog.hzchu.top" class="fa fa-book" alt="Blog"><span class="label">Blog</span></a></li>
                        <li><a href="https://github.com/thun888" class="fa fa-github" alt="Github"><span class="label">Github</span></a></li>
                        <li><a href="https://share.hzchu.top" class="fa fa-cloud-download" alt="onedrive"><span class="label">Onedrive</span></a></li>
                        <li><a href="https://pan.hzchu.top" class="fa fa-cloud" alt="onedrive"><span class="label">Ztale</span></a></li>
                        <li><a href="https://pic.hzchu.top" class="fa fa-photo" alt="photo"><span class="label">图床</span></a></li>
                        <li><a href="https://blog.hzchu.top/about/" class="fa fa-address-card" alt="About"><span class="label">About</span></a></li>
                        <li><a href="https://blog.hzchu.top/atom.xml" class="fa fa-rss" alt="rss"><span class="label">rss</span></a></li>
                    </ul>
                </nav>
            </header>

        </div>
    </div>
    <script>
        window.onload = function() {
            document.body.classList.remove('is-preload');
        }
        window.ontouchmove = function() {
            return false;
        }
        window.onorientationchange = function() {
            document.body.scrollTop = 0;
        }
    </script>
    <style>
        #logo {
            width: 50%;
            transition: width 0.5s ease-in-out; /* 添加这一行 */
        }
        @media screen and (min-width: 1600px) {
            #logo {
                width: 55%;
            }
        }
        @media screen and (max-width: 820px) {
            #logo {
                width: 60%;
            }
        }
        @media screen and (max-width: 500px) {
            #logo {
                width: 80%;
            }
        }
        @media screen and (max-width: 350px) {
            #logo {
                width: 100%;
            }
        }
    </style>
    <script defer src="https://seeyou.hzchu.top/seeyou.js" data-website-id="3ad7123e-306f-4db3-b0d6-fed123bbb672"></script>
</body>

</html>
